user             nginx;
worker_processes 4;
pid              /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept       on;
}

http {

    # basic
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    server_tokens        off;
    keepalive_timeout    65;
    types_hash_max_size  2048;
    client_max_body_size 96M;
    gzip                 on;
    gzip_disable         "msie6";
    default_type         application/octet-stream;
    include              /etc/nginx/mime.types;

    # logging
    error_log           /dev/stdout info;
    access_log          /dev/stdout;

    # php
    upstream php-upstream {
        server app:9000;
    }

    include              /etc/nginx/conf.d/*.conf;
}