[php]
expose_php = no
short_open_tag = no
upload_max_filesize = 128m
realpath_cache_size = 32K

; Resource limits

max_execution_time = 60
memory_limit = ${PHP_MEMORY_LIMIT}

; Error handling and logging

error_reporting = E_ALL
display_errors = yes
display_startup_errors = yes
log_errors = yes
error_log = /proc/self/fd/2

[date]
date.timezone = ${PHP_TIMEZONE}

[session]
session.save_path = /var/tmp

[opcache]
opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.enable_cli = ${PHP_OPCACHE_ENABLE_CLI}
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps = 0